<html lang="en"><head>
	<meta charset="UTF-8">
	<title>筋气堂合同</title>
	<style type="text/css">
		*{
			padding: 0;
			margin:0;
		}
		body{
			background-color: #f0f0f0;
		}
		.wrap{
			background-color: #fff;
			border:1px solid #ccc;
			width:70%;
			max-width: 1600px;
			margin:0 auto;
			color:#666;
			padding: 20px 50px;
		}
		.second-p{
			padding-left: 30px;
		}
		.wrap section{
			margin-bottom:20px;
		}
		.wrap section header{
			padding: 10px;
			font-size: 18px;
			color:#333;
		}
		.wrap section p{
			text-indent: 2em;
			line-height: 1.5em;
			font-size: 14px;
		}
		.title{
			padding: 20px 0;
			text-align: center;
			font-size: 30px;
			font-family: "Micorsoft YaHei";
		}
	</style>
</head>
<body>
	<div class="wrap">
		<section>
			<p>感谢您选择使用筋气堂药贴。</p>
		</section>
		<section>
			<header>一、条款的同意及确认</header>
			<div class="info">
				<p>1. 本合同所述条款和条件构成您与成都哲科贸易有限公司所达成的协议。一旦签定协议，即表示您已接受了本合同所述的条款和条件，包括但不限于本合同及哲科不定期对本合同的修改、更新以及哲科现有且不定期更新的或新发布的关于筋气堂的各项规则、制度等。</p>
				<p>2. 哲科有权根据本合同第七条适时对本合同的具体条款进行修改。请您仔细阅读本合同相关条款。</p>
				<p>3. 您与哲科或哲科授权的代理商签订的任何协议、合同，如果任何条款与本合同条款不一致的，应以本合同为准。</p>
				<p>4. ……</p>
			</div>
		</section>
		<section>
			<header>二、定义及解释</header>
			<div class="info">
				<p>1. 哲科：指成都哲科贸易有限公司，以下简称“哲科”或“甲方”。</p>
				<p>2. 代理商：指获得哲科认可或授权的个人或组织，以下简称“乙方”。</p>
				<p>3. 用户：通过向代理商或哲科购买筋气堂药贴等产品的用户，以下简称“用户”。</p>
				<p>4. 筋气堂：指由哲科旗下的膏药产品——筋气堂药贴。</p>
			</div>
		</section>
		<section>
			<header>三、代理价格</header>
			<div class="info">
				<p>1. 以《筋气堂药贴国内销售代理规定》为准。</p>
			</div>
		</section>
		<section>
			<header>四、甲方的权利和义务</header>
			<div class="info">
				<p>1. 甲方应提供乙方售后支持</p>
				<p>2. ……</p>
			</div>
		</section>
		<section>
			<header>五、乙方的权利和义务</header>
			<div class="info">
				<p>1. 乙方保证其不得将筋气堂用于任何可能违反国家有关法律、法规及中华人民共和国承认或加入的国际条约的目的。</p>
				<p>2. 乙方不得在未经甲方批准的情况下随意更改产品价格。</p>
				<p>3. 乙方任何情况下不得损害用户利益，包括但不限于欺瞒、蛊惑、强迫用户购买等等。</p>
				<p>4. ……</p>
			</div>
		</section>
		<section>
			<header>六、保密条款</header>
			<div class="info">
				<p>1. 甲乙双方同意对了解或接触到的机密资料和信息(下称“保密信息”)，必须采取各种合理的保密措施予以保密；非经保密信息提供方事先书面同意，不得将保密信息用于本合同规定以外的目的，亦不得向任何第三方披露、给予或转让该等保密信息（包括保密信息接受方与第三方合并、被兼并、被第三方直接或间接控制）。一旦本合同终止，甲方及乙方应将载有保密信息的任何文件、资料或软件，归还给保密信息的原所有人或提供方，或经原所有人或提供方同意后自行予以销毁，包括从任何有关记忆装置中删除任何保密信息，并且不得继续使用这些保密信息。</p>
				<p>2. 上述限制不适用于：</p>
				<div class="second-p">
					<p>a）在信息披露时已成为公众一般可取得的资料；</p>
					<p>b）并非因一方的过错已成为公众一般可取得的资料；</p>
					<p>c）甲方或乙方可以证明在披露前其已经掌握，并且不是从其他方直接或间接取得的资料；</p>
					<p>d）甲方或乙方依照法律要求，有义务向有关政府部门等机构披露，或甲方或乙方因其正常经营所需，向其直接法律顾问和财务顾问披露上述保密信息。</p>
					<p>e）……</p>
				</div>
				<p>3. 协议双方同意，不论本合同是否变更、解除或终止，本条款将持续有效。</p>
				<p>4. ……</p>
			</div>
		</section>
		<section>
			<header>七、 合同的修改和解释</header>
			<div class="info">
				<p>1. 哲科有权随时根据中华人民共和国有关法律、法规的变化及公司经营状况和经营策略的调整等情况修改本合同。</p>
				<p>2. 如发生合同条款与中华人民共和国法律相抵触时，则这些条款将完全按法律规定重新解释，而其它条款则依旧保持对甲方产生法律效力和影响。</p>
				<p>3. 哲科享有对该合同的最终解释权。</p>
				<p>4. ……</p>
			</div>
		</section>
		<section>
			<header>八、 免责条款</header>
			<div class="info">
				<p>1. 对下列情形，哲科不承担任何责任：</p>
				<div class="second-p">
					<p>1）由于代理商故意或过失导致乙方遭受损失的；</p>
					<p>2）因不可抗力导致哲科不能履行其义务的。</p>
					<p>3）……</p>
				</div>
			</div>
		</section>
		<section>
			<header>九、 争议解决</header>
			<div class="info">
				<p>1. 如在协议执行中遇到重大问题，双方应及时协商解决。如果双方协商无法解决争议，任意一方可向甲方所在地人民法院提起诉讼。</p>
			</div>
		</section>
		<section>
			<header>十、 生效</header>
			<div class="info">
				<p>1. 本合同经乙方确认同意（签字或盖章）后生效。</p>
			</div>
		</section>
	</div>
</body></html>